<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Profile - Joel Porretta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Joel Porretta</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/walhalla.png" alt="Picture of Walhalla, Victoria" class="profile-image">
      <h1 class="tag name">Hi, my name is Joel.</h1>
      <p class="tag location">I come from Victoria, Australia.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Experience</h2>
        <p>This page contains information on my prior experience in the industry.</p>
        <p>A list of my previous projects can be found <a href="https://github.com/gaobai93?tab=repositories" target="_blank" id="link-special">here</a></p>
      </div>  

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/aisibao93" target="_blank" class="social twitter">Twitter</a></li>
        <li><a href="https://github.com/gaobai93" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Joel Porretta</p>
    </footer>
  </body>
  </html>